name: Build and Push (aarch64)

on:
  push:
    branches:
      - zdevelop

jobs:
  build:
    runs-on: [self-hosted, arm64]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cmake libuv1-dev libssl-dev libhwloc-dev gcc-aarch64-linux-gnu g++-aarch64-linux-gnu

    - name: Build using CMake
      run: |
        mkdir build && cd scripts
        ./build_deps.sh && cd ../build
        cmake .. -DXMRIG_DEPS=scripts/deps -DCMAKE_C_COMPILER=aarch64-linux-gnu-gcc -DCMAKE_CXX_COMPILER=aarch64-linux-gnu-g++
        make -j$(nproc)

    - name: Copy build and custom config.json
      run: |
        mkdir output
        cp -r build/xmrig output/
        cp -r src/config.json output/

    - name: Push to orphan branch
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git checkout --orphan build-aarch64
        git rm -rf .
        rm -rf build scripts
        mv output/* .
        git add .
        git commit -m "Build artifacts for aarch64"
        git push --force origin build-aarch64
